PP_MAUIApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PP.MAUIApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PP.MAUIApp"
    xmlns:local2="clr-namespace:PP.MAUIApp.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <!--This is the routing for Clients and Project below-->
    <ShellContent
        Title="Client Page"
        ContentTemplate="{DataTemplate local2:ClientPage}"
        Route="ClientPage" />
    <ShellContent
        Title="Client Sign-up"
        ContentTemplate="{DataTemplate local2:AddClientView}"
        Route="AddClient" />
    <ShellContent
        Title="Client Editor"
        ContentTemplate="{DataTemplate local2:EditClientView}"
        Route="EditClient" />
    <ShellContent
        Title="Projects of the Client"
        ContentTemplate="{DataTemplate local2:ClientProjsView}"
        Route="ClientProjects" />
    <ShellContent
        Title="Project Creation"
        ContentTemplate="{DataTemplate local2:AddProjectView}"
        Route="AddProject" />
    <ShellContent
        Title="Project Editor"
        ContentTemplate="{DataTemplate local2:EditProjectView}"
        Route="EditProject" />
    <!--This is the routing for Employees below-->
    <ShellContent
        Title="Employee List"
        ContentTemplate="{DataTemplate local2:EmployeePage}"
        Route="EmployeePage" />
    <ShellContent
        Title="Employee Hiring Process"
        ContentTemplate="{DataTemplate local2:AddEmployee}"
        Route="AddEmployee" />
    <ShellContent
        Title="Employee Account"
        ContentTemplate="{DataTemplate local2:EditEmployee}"
        Route="EditEmployee" />
    <!--This is the routing for the Timer below-->
    <ShellContent
        Title="Time Log"
        ContentTemplate="{DataTemplate local2:TimePage}"
        Route="TimePage" />
    <ShellContent
        Title="Hourly Details"
        ContentTemplate="{DataTemplate local2:TimeDetailPage}"
        Route="TimeDetailPage" />

</Shell>
