PP_MAUIApp/Views/ClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:PP.MAUIApp.ViewModels"
             x:Class="PP.MAUIApp.Views.ClientPage"
             Title="Client Page"
             NavigatedTo="OnArrived">

    <ScrollView>

        <VerticalStackLayout>
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Entry Grid.Column = "0" Text = "{Binding Path=Query}" ></Entry >
                <Button Grid.Column = "1" Text = "Search" Clicked = "ClickedSearch" ></Button >
            </Grid >

            <Grid >
                <!--Clients is of type ClientViewModel. Seek def if you need proof-->
                <ListView
                ItemsSource = "{Binding Path=Clients, Mode=TwoWay}"
                SelectedItem = "{Binding Path=SelectedClient, Mode=TwoWay}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions >
                                    <Label Grid.Column="0" Text="{Binding Path=Display}"></Label>
                                    <Button Grid.Column="1"
                                            Text="View Projects"
                                            Command="{Binding Path=ViewProjsCommand}"
                                            CommandParameter="{Binding}"
                                            Clicked="ProjsClicked"></Button >
                                    <Button Grid.Column = "2" 
                                            Text = "Edit Client" 
                                            Command="{Binding Path=EditCommand}" 
                                            CommandParameter="{Binding}"
                                            Clicked="EditClicked"></Button >
                                    <Button Grid.Column = "3" 
                                            Text = "Delete Client" 
                                            Command="{Binding Path=DeleteCommand}" 
                                            CommandParameter="{Binding}"
                                            Clicked="DeleteClicked"></Button >
                                </Grid >
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView >
            </Grid >

            <Button Text = "Add Client" Clicked="AddClicked"></Button >
            <Button Text="Go Back" Clicked="GoBackClicked"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>