PP_MAUIApp/Views/EmployeePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUIApp.Views.EmployeePage"
             Title="EmployeePage"
             NavigatedTo="OnArrived">
    <VerticalStackLayout>
        <Grid >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width = "8*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions >
            <Entry Grid.Column = "0" Text = "{Binding Path=Query}" ></Entry >
            <Button Grid.Column = "1" Text = "Search" Clicked = "ClickedSearch" ></Button >
        </Grid >

        <Grid >
            <!--Employees is of type EmployeeViewModel. Seek def if you need proof-->
            <ListView
                ItemsSource = "{Binding Path=Employees, Mode=TwoWay}"
                SelectedItem = "{Binding Path=SelectedEmployee, Mode=TwoWay}"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="6*"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions >
                                <Label Grid.Column="0" Text="{Binding Path=Display}"></Label>
                                <Button Grid.Column = "1" 
                                            Text = "Edit Employee" 
                                            Command="{Binding Path=EditCommand}" 
                                            CommandParameter="{Binding}"
                                            Clicked="EditClicked"></Button >
                                <Button Grid.Column = "2" 
                                            Text = "Delete Employee"
                                            Command="{Binding Path=DeleteCommand}" 
                                            CommandParameter="{Binding}"
                                            Clicked="DeleteClicked"></Button >
                            </Grid >
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView >
        </Grid >

        <Button Text = "Add Employee" Clicked="AddClicked"></Button >
        <Button Text="Go Back" Clicked="GoBackClicked"/>
    </VerticalStackLayout>
</ContentPage>