PP_MAUIApp/Views/TimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PP.MAUIApp.Views.TimePage"
             Title="Time Page"
             NavigatedTo="OnArrived">

    <ScrollView>
        <VerticalStackLayout>

            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Button Grid.Column = "0" Text = "Add Time Log" Clicked = "AddClicked"/>
                <Button Grid.Column = "1" Text = "Go Back" Clicked = "GoBackClicked"/>
            </Grid >

            <Grid >
                <ListView
                ItemsSource = "{Binding Path=TimeLogs, Mode=TwoWay}"
                SelectedItem = "{Binding Path=SelectedRecord, Mode=TwoWay}"
                >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions >
                                    <Label Grid.Column="0" Text="{Binding Path=Display}"/>
                                    <Button Grid.Column = "1" Text = "Edit Time Log" Clicked="EditClicked"/>
                                    <Button Grid.Column = "2" 
                                            Text = "Delete Time Log" 
                                            Command="{Binding Path=DeleteCommand}" 
                                            CommandParameter="{Binding}"
                                            Clicked="DeleteClicked"></Button >
                                </Grid >
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView >
            </Grid >

            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width = "8*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions >
                <Entry Grid.Column = "0" Text = "{Binding Path=Query}" ></Entry >
                <Button Grid.Column = "1" Text = "Search" Clicked = "ClickedSearch" ></Button >
            </Grid >

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>